<?xml version="1.0" encoding="UTF-8"?>

<form formType="sheetTemplate" dataType="DATA_TYPE_AQUI" 
      title="Brincadeiras Em Alto Mar" name="RpgProd">
	    
		<script>
			-- Listas de dados
			local Organizacoes = {'Kurokage', 'Revolucionario', 'Governo Mundial', 'Marinha', 'Pirata', 'Não Definido'}
			
			local EstilosDeLuta = {
				'Atirador', 'Karatê Tritão', 'Okama Kenpo', 'Rokushiki', 'Boxe', 
				'Hasshoken', 'Merman Combat', 'Tontatta Combat', 'Black Leg', 
				'Ramen Kenpo', 'Jao Kun Do', 'Ryusoken', 'Jio-Ken', 'Santoryu', 
				'Nitoryu', 'Ittoryu', 'Hachitoryu', 'Yontoryu', 'Kappa-ryu', 
				'Kitsunebi-ryu', 'Rokutoryu', 'Ningyo Gujutsu', 'Son Goku no Ugoki', 
				'Kurobara-Ryū', 'Street Brawling', 'Demonharubādo', 'Sumo-Ryu', 
				'Senritsuken', 'Kikai Kōbō-Ryū', 'Kōsenjū-Ryū', 'Tenshi Nunchaku-Ryū', 
				'Kyokugi', 'Koe no Ensei-Ryū', 'Tōkaradō', 'Reitetsu no Ken', 
				'Kenki no Gattsu', 'Teppanyaki no Ken', 'Seigi no Tōken-Ryū', 
				'Tsuinburēdo', 'Sakejutsu', 'Rairyū-Ryū', 'Frog Leg'
			}
			
			local Profissoes = {
				'Escolher', 'Armador', 'Artista', 'Atirador', 'Biologo', 'Cientista',
				'Cozinheiro', 'Espadachim', 'Ferreiro', 'Lutador', 'Navegador', 'Timoneiro'
			}
			
			local Racas = {
				'Humanos', 'Kujas', 'Kumates', 'Braços-Longos', 'Pernas-Longas', 
				'Meios-Gigante', 'Gigantes', 'Tritoes', 'Sereianos', 'Skypeanos', 
				'Tontattas', 'Ciborgues', 'Tres Olhos', 'Minks', 'Onis', 'Lunares', 
				'Wotans', 'Humanos-Tritoes', 'Torinos', 'Tenryubitos', 'Humanos-Mink', 
				'Nordicos', 'Misticos', 'Anfites', 'Dolkins', 'Glacies', 'Licantropos', 
				'Drakumiras', 'Andarilhos do Sol', 'Amigo dos Elementos', 'Serpentiuns', 
				'Devotos da Chama Sombria', 'Cinzentos', 'Gladios', 'Hamonianos', 
				'Anoes', 'Drakos', 'Vulcanuns', 'Viridianos'
			}

			-- Informações das profissões
			ProfissoesInfo = {
				Armador = {
					descricao = "Os armadores são indivíduos que vivem de sua criatividade, colocando em prática seus conhecimentos de carpintaria para fazer grandes criações com seu trabalho em madeira.",
					especializacao = "Inicialmente, os personagens que seguem este caminho iniciam na profissão Armador, e eventualmente podem se especializar e se tornar Construtor ou Aprimorador.",
					dominio = "Caso se torne um Construtor, evolui para o domínio Monarca do Carvalho ou Operador de Ébano. Caso se torne um Aprimorador, evolui para o domínio Mestre de Artilharia ou Inspetor Bugiganga.",
					imagem = "https://i.pinimg.com/originals/b6/a0/a4/b6a0a41ec6037bf11a744626f346a325.gif"
				},
				Artista = {
					descricao = "Os artistas são indivíduos talentosos que são capazes de sobreviver e fazer grande quantidade de dinheiro através de manifestações artísticas especializadas.",
					especializacao = "Inicialmente, os personagens que seguem este caminho iniciam na profissão Artista, e eventualmente podem se especializar e se tornar Performáticos ou Criadores.",
					dominio = "Caso se torne um Performático, evolui para o domínio Showman ou Charlatão. Caso se torne um Criador, evolui para o domínio Midas ou Mímico.",
					imagem = "https://blob.firecast.com.br/blobs/GQSBFKNR_3714276/one-piece-brook.gif"
				},
				Atirador = {
					descricao = "Atirador é uma pessoa adepta a utilizar armamentos de longa distancia que atiram projeteis de diferentes tamanhos, formas e utilidades. Muito parecido com os músicos, atiradores furtivos, em série, são uma ocupação opcional e alternativos para qualquer Marinheiro ou pirata. Atiradores geralmente têm grande acuidade visual e precisão, o que lhes permite atingir alvos difíceis de uma distância considerável. Devido à sua escolha de armas, atiradores são melhores no combate de longo alcance.",
					especializacao = "",
					dominio = "",
					imagem = "https://blob.firecast.com.br/blobs/QFIOHLHK_3700975/pont.gif"
				},
				Biologo = {
					descricao = "Os biólogos são sujeitos que se inclinam à produção de conhecimento acerca de métodos de intervenção em seres vivos, se especializando no cuidado de ferimentos e doenças que afligem as raças humanóides. Os biólogos são os indivíduos mais capacitados em identificar ferimentos e arquitetar planos para tratar tais ferimentos, representando uma figura de valor inestimável para qualquer grupo.",
					especializacao = "Inicialmente, os personagens que seguem este caminho iniciam na profissão Biólogo, e eventualmente podem se especializar e se tornar Médico ou Pesquisador.",
					dominio = "Caso se torne um Médico, evolui para o domínio Dominador de Imprevistos ou Minucioso Absoluto. Caso se torne um Pesquisador, evolui para o domínio Antagonista da Praga ou Explorador Psíquico.",
					imagem = "https://blob.firecast.com.br/blobs/COLJVQKI_3714278/1VTa.gif"
				},
				Cientista = {
					descricao = "Os Cientistas são, geralmente, indivíduos com capacidades intelectuais muito acima da média, capazes de realizar invenções de extrema importância para o avanço do mundo e da sociedade humana como um todo. São os responsáveis pelo avanço da tecnologia, melhorando a qualidade de vida dos humanos com suas invenções e concedendo um leque diverso de dispositivos e armamentos para serem utilizados por sua tripulação ou grupo afiliado.",
					especializacao = "Inicialmente, os personagens que seguem este caminho iniciam na profissão Cientista, e eventualmente podem se especializar e se tornar Químicos ou Físicos.",
					dominio = "Caso se torne um Químico, evolui para o domínio Gênesis ou Oppenheimer. Caso se torne um Físico, evolui para o domínio Supremacista Robótico ou Stark.",
					imagem = "https://media.tenor.com/uLEe97tKW2UAAAAM/vegapunk-vegapunk-one-piece.gif"
				},
				Cozinheiro = {
					descricao = "Os cozinheiros são indivíduos que se especializam no preparo de alimentos e refeições harmônicas e reconfortantes, que apaziguam a fome e os sentimentos daqueles que as saboreiam. Os profissionais dessa área são capazes de aprender receitas criadas por outros indivíduos ou até mesmo desenvolver seus próprios pratos, alcançando fama no mundo através dos sabores que suas refeições transpassam.",
					especializacao = "Inicialmente, os personagens que seguem este caminho iniciam na profissão Cozinheiro, e eventualmente podem se especializar e se tornar Gastrônomo ou Coqueteleiro.",
					dominio = "Caso se torne um Gastrônomo, evolui para o domínio Confeiteiro ou Mestre Cuca. Caso se torne um Coqueteleiro, evolui para o domínio Alquimista dos Drinks ou Mixologista Maestral.",
					imagem = "https://blob.firecast.com.br/blobs/JDMTSCLP_3714279/f0436d2a80aebd709b98574d859fa915.gif"
				},
				Espadachim = {
					descricao = "Existem aqueles que dividem seu tempo entre aprimorar habilidades combativas e profissionais, e os que se especializam em uma área do combate, como o tiro ou a espada. A diferença entre um indivíduo que porta uma arma e um que se dedica a um estilo específico, como espadachim ou atirador, é notável. O progresso nesse caminho depende do Tier do personagem, sendo que ao atingir o nível 10, um personagem se torna de Tier I, o que reflete sua especialização no combate.",
					especializacao = "",
					dominio = "",
					imagem = "https://i.pinimg.com/originals/4d/64/08/4d6408285378256a5080815dad34d608.gif"
				},
				Ferreiro = {
					descricao = "Os ferreiros são artesãos habilidosos que dedicam suas vidas à metalurgia e ao trabalho com metais. Eles são capazes de forjar armas, armaduras e ferramentas de qualidade, utilizando seu conhecimento sobre diferentes materiais e técnicas de fundição. Os ferreiros ganham respeito e fama na comunidade, e seus produtos podem se tornar objetos de desejo entre aventureiros e nobres.",
					especializacao = "Inicialmente, os personagens que seguem este caminho iniciam na profissão Ferreiro, e eventualmente podem se especializar e se tornar Adepto da Metalurgia ou Ferreiro Rúnico.",
					dominio = "Caso se torne um Adepto, evolui para o domínio Monarca do Carvalho ou Operador de Ébano. Caso se torne um Ferreiro Rúnico, evolui para o domínio Mestre de Artilharia ou Manipulador de Runas.",
					imagem = "https://blob.firecast.com.br/blobs/FKKGJJIJ_3714281/V_deo_sem_t_tulo___Feito_com_o_Clipchamp.gif"
				},
				Lutador = {
					descricao = "Existem aqueles que dividem seu tempo entre aprimorar habilidades combativas e profissionais, e os que se especializam em uma área do combate, como o tiro ou a espada. A diferença entre um indivíduo que porta uma arma e um que se dedica a um estilo específico, como espadachim ou atirador, é notável. O progresso nesse caminho depende do Tier do personagem, sendo que ao atingir o nível 10, um personagem se torna de Tier I, o que reflete sua especialização no combate.",
					especializacao = "",
					dominio = "",
					imagem = "https://i.pinimg.com/originals/d3/78/9f/d3789ff69a5bc82b336720427dcccc61.gif"
				},
				Navegador = {
					descricao = "Os navegadores são indivíduos que se especializam na confecção e leitura de mapas, sendo capazes de utilizar seus conhecimentos amplos a respeito da geografia local e dos mares para criar rotas marítimas que podem ser utilizadas para se locomover de maneira segura pelos mares. É sabido que uma embarcação sem um navegador é uma embarcação à deriva, pois somente esses sujeitos são capazes de se localizar com precisão na vastidão dos mares.",
					especializacao = "Inicialmente, os personagens que seguem este caminho iniciam na profissão Navegador, e eventualmente podem se especializar e se tornar Astrônomo ou Cartógrafo..",
					dominio = "Caso se torne um Astrônomo, evolui para o domínio Viajante Astral ou Oráculo do Clima. Caso se torne um Cartógrafo, evolui para o domínio Desbravador de Biomas ou Desvendador de Legados.",
					imagem = "https://pa1.narvii.com/6407/0f7d976a3661b43b1dc25c3184c3827067f00262_hq.gif"
				},
				Timoneiro = {
					descricao = "Timoneiros são os mestres do controle do navio, sendo os responsáveis por manobras rápidas e precisas em batalhas ou durante tempestades. Eles possuem grande habilidade em orientar a tripulação durante o navegar.",
					especializacao = "Inicialmente, os personagens que seguem este caminho iniciam na profissão Timoneiro, e podem se especializar em Capitão de Navio ou Mestre das Manobras.",
					dominio = "Caso se torne um Capitão de Navio, evolui para o domínio Senhor dos Mares ou Comandante Imbatível. Caso se torne um Mestre das Manobras, evolui para o domínio Mestre Timoneiro ou Lorde dos Ventos.",
					imagem = "https://blob.firecast.com.br/blobs/GQSBFKNR_3714276/one-piece-brook.gif"
				}
			}
			
			--Informaçoes de raças
			local RacasInfo = {
				Humanos = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Kujas = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Kumates = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				["Braços-Longos"] = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				["Pernas-Longas"] = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				["Meios-Gigante"] = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Gigantes = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Tritoes = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Sereianos = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Skypeanos = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Tontattas = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Ciborgues = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				["Tres Olhos"] = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Minks = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Onis = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Lunares = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Wotans = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				["Humanos-Tritoes"] = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Torinos  = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Tenryubitos = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				["Humanos-Mink"] = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Nordicos = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Misticos  = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Anfites = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Dolkins = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Glacies  = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Licantropos = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Drakumiras = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				["Andarilhos do Sol"] = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				["Amigo dos Elementos"] = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Serpentiuns = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				["Devotos da Chama Sombria"] = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Cinzentos = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Gladios = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Hamonianos = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Anoes = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Drakos = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Vulcanuns = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				},
				Viridianos = {
					descricao = "aaaaaa",
					bonus = "aaaa",
					imagem = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
				}
			}
			
			--Função Para Atualizar o Xp
			function AtualizarExp()
				local nivel = tonumber(self.Nivel.text) or 1
				self.Exp.text = tostring(300 + (100 * (nivel - 1)))
			end
			
			-- Função para mudar a bandeira
			local bandeiras = {Kurokage = "https://blob.firecast.com.br/blobs/BUJUONIQ_3579179/_82bd8847-4e74-4b5b-80aa-a03f51baf153.jpg",
				Revolucionario = "https://blob.firecast.com.br/blobs/LDWMSERB_3713983/revolutionary_army_jolly_roger_by_jormxdos.jpg",
				["Governo Mundial"] = "https://blob.firecast.com.br/blobs/CJTSDRKM_3713984/eba.png",
				Marinha = "https://blob.firecast.com.br/blobs/FIMRMEGR_3713982/marine_jolly_roger_by_jormxdos_dfgi7jt-pre.jpg"
			}

			function MudarBandeira()
				organizacao = self.listaOrganizacoes.value
				self.ImagemBandeira.src = bandeiras[organizacao]
				
				if (self.ImagemBandeira.src == "") then
					self.ImagemBandeira.editable = true
				else
					self.ImagemBandeira.editable = false
				end
			end

			-- Função para mudar profissão
			function MudarProfissao(profissaoId, nomeProfissao, profissaoField, descricaoField, especializacaoField, dominioField, imagemField, layoutField, fotoField, nomeField)
				local profissaoSelecionada = self[profissaoField].value
				local profissao = ProfissoesInfo[profissaoSelecionada]
				
				self[nomeProfissao].text = self[profissaoField].value
				if profissao then
					self[descricaoField].text = "                                       " .. profissao.descricao
					self[especializacaoField].text = "                             " .. profissao.especializacao
					self[dominioField].text = "                  " .. profissao.dominio
					self[imagemField].src = profissao.imagem
					self[layoutField].visible = true
					
					self[fotoField].src = profissao.imagem
					self[nomeField].text = self[profissaoField].value
				else
					self[layoutField].visible = false
					self[fotoField].src = ""
					self[nomeField].text = "Profissão "..profissaoId
				end
			end

			-- Funções específicas para cada profissão
			function MudarProfissao1()
				MudarProfissao("1", "ProfissaoPrincipal", "ComboProfissaoPrincipal", "DescricaoProfissaoPrincipal", "ExpecializacaoPrincipal", "DominioPrincipal", "FotoProfissaoPrincipal", "LayoutProfissaoPrincipal", "ImagemProfissaoPrincipal", "NomeProfissaoPrincipal")
			end

			function MudarProfissao2()
				MudarProfissao("2", "ProfissaoSecundaria", "ComboProfissaoSecundaria", "DescricaoProfissaoSecundaria", "ExpecializacaoSecundaria", "DominioSecundaria", "FotoProfissaoSecundaria", "LayoutProfissaoSecundaria", "ImagemProfissaoSecundaria", "NomeProfissaoSecundaria")
			end
			
			function MudarRaca()
				local racaSelecionada = self.ComboRaca.value
				local raca = RacasInfo[racaSelecionada]
				
				self.Raca.text = self.ComboRaca.value
				if raca then
					self.DescricaoRaca.text = "                                       " .. raca.descricao
					self.BonusRaca.text = "                             " .. raca.bonus
					self.FotoRaca.src = raca.imagem
					self.LayoutRaca.visible = true
					
					self.ImagemRaca.src = raca.imagem
					self.NomeRaca.text = self.ComboRaca.value
				end
			end
		</script>
		
		<rectangle left="0" top="0" width="10000" height="10000" color="black"/>
        <tabControl left="2" top="15" width="10000" height="8000">
			<tab title="Informações Gerais"> 
				--BackGround
				<rectangle left="0" top="0" width="10000" height="10000" color="black"/>
				
				<layout left="5" top="10" width="5000" height="1800"> --Informações Gerais
					
					<layout left="5" top="10" width="1000" height="1800"> --Imagens
						//Imagem Personagem
						<rectangle left="2" top="22" width="177" height="255" color="navajowhite"/>
						<rectangle left="4" top="24" width="173" height="251" color="black"/>
						<label left="27" top="120" text="Clique para   adicionar seu personagem" fontSize="12.5" fontStyle="bold" fontColor="navajowhite" autoSize="true" horzTextAlign="center"/>
						
						<image field="imagemDoPersonagem" editable="true" style="autoFit" 
							left="6" top="29" width="169" height="244" />
							
						//Imagem Cartaz De Recompensa	
						<rectangle left="2" top="292" width="177" height="255" color="navajowhite"/>
						<rectangle left="4" top="294" width="173" height="251" color="black"/>
						<label left="27" top="387" text="Clique para   adicionar seu cartaz de recompensa" fontSize="12.5" fontStyle="bold" fontColor="navajowhite" autoSize="true" horzTextAlign="center"/>
						
						<image field="CartazdeRecompensa" editable="true" style="autoFit" 
							left="6" top="297" width="169" height="244" />
					</layout>
						
					<layout left="5" top="10" width="1000" height="1800"> --Dados do Personagem
					
						<rectangle left="192" top="22" width="460" height="255" color="navajowhite"/>
						<rectangle left="194" top="24" width="456" height="251" color="black"/>
						
						--Nome
						<edit left="255" top="30" width="320" height="50" transparent="true" text="Nome do Personagem" fontColor="navajowhite" fontSize="25" fontStyle="bold" horzTextAlign="center"/>
						
						--Titulo
						<edit left="275" top="70" width="280" height="23" transparent="true" text="Titulo" fontColor="navajowhite" fontSize="15" fontStyle="bold" horzTextAlign="center"/>
						
						--Dados Basicos
						<label left="285" top="95" width="260" height="50" text="Dados Basicos" fontColor="navajowhite" fontSize="20" fontStyle="bold underline" horzTextAlign="center"/>
						
						--Nível
						<label left="215" top="128" width="110" height="50" text="Nível:" fontColor="navajowhite" fontSize="14" fontStyle="bold"/>
						<rectangle left="315" top="146" width="80" height="18" color="navajowhite" xradius="7" yradius="7" cornerType="Round"/>
						<rectangle left="275" top="147" width="35" height="18" color="navajowhite" xradius="7" yradius="7" cornerType="Round"/>
						
						<edit name="Nivel" left="275" top="146" width="35" height="17" text="1" fontColor="black" fontSize="12" horzTextAlign="center" type="number" transparent="true" onChange="AtualizarExp()"/>
						<edit left="315" top="147" width="40" height="17" text="0" fontColor="black" fontSize="12" horzTextAlign="center" type="number" transparent="true"/>
						<edit name="Exp" left="356" top="146" width="40" height="17" text="300" fontColor="black" fontSize="12" readOnly="false" horzTextAlign="center" transparent="true"/>
						<edit left="350" top="147" width="17" height="17" text="/" fontColor="black" fontSize="12" readOnly="false" transparent="true"/>
						
						--Idade
						<label left="215" top="158" width="100" height="50" text="Idade:" fontColor="navajowhite" fontSize="14" fontStyle="bold"/>
						<rectangle left="275" top="176" width="120" height="17" color="navajowhite" xradius="7" yradius="7" cornerType="Round"/>
						<edit left="275" top="176" width="120" height="17" transparent="true" fontColor="black" fontSize="12" horzTextAlign="center"/>
						
						--Gênero
						<label left="215" top="188" width="100" height="50" text="Gênero:" fontColor="navajowhite" fontSize="14" fontStyle="bold"/>
						<rectangle left="275" top="206" width="120" height="17" color="navajowhite" xradius="7" yradius="7" cornerType="Round"/>
						<edit left="275" top="206" width="120" height="17" transparent="true" fontColor="black" fontSize="12" horzTextAlign="center"/>
						
						--Moedas
						<label left="215" top="218" width="100" height="50" text="Moedas:" fontColor="navajowhite" fontSize="14" fontStyle="bold"/>
						<rectangle left="275" top="236" width="120" height="17" color="navajowhite" xradius="7" yradius="7" cornerType="Round"/>
						<edit left="275" top="236" width="120" height="17" transparent="true" text="0" fontColor="black" fontSize="12" horzTextAlign="center"/>
						
						--Tripulação
						<label left="415" top="128" width="100" height="50" text="Tripulação:" fontColor="navajowhite" fontSize="14" fontStyle="bold"/>
						<rectangle left="505" top="146" width="120" height="17" color="navajowhite" xradius="7" yradius="7" cornerType="Round"/>
						<edit left="505" top="146" width="120" height="17" transparent="true" fontColor="black" fontSize="12" horzTextAlign="center"/>
						
						--Estilo de Luta
						<label left="415" top="158" width="100" height="50" text="Est. de Luta:" fontColor="navajowhite" fontSize="14" fontStyle="bold"/>
						<rectangle left="505" top="176" width="120" height="17" color="navajowhite" xradius="7" yradius="7" cornerType="Round"/>
						<comboBox left="505" top="176" width="120" height="17" transparent="true" fontColor="black" fontSize="12" horzTextAlign="center"
						items="EstilosDeLuta"/>
						
						--Sexualidade
						<label left="415" top="188" width="100" height="50" text="Sexualidade:" fontColor="navajowhite" fontSize="14" fontStyle="bold"/>
						<rectangle left="505" top="206" width="120" height="17" color="navajowhite" xradius="7" yradius="7" cornerType="Round"/>
						<edit left="505" top="206" width="120" height="17" transparent="true" fontColor="black" fontSize="12" horzTextAlign="center"/>
						
						--Organização
						<label left="415" top="218" width="100" height="50" text="Organização:" fontColor="navajowhite" fontSize="14" fontStyle="bold"/>
						<rectangle left="505" top="236" width="120" height="17" color="navajowhite" xradius="7" yradius="7" cornerType="Round"/>
						<comboBox name="listaOrganizacoes" left="505" top="236" width="120" height="17" transparent="true" text="0" fontColor="black" fontSize="12" horzTextAlign="center"
						items="Organizacoes" values="Organizacoes" onChange="MudarBandeira()"/>
					</layout>
					
					<layout left="5" top="10" width="1000" height="1800"> --Perfil do Personagem			
						//Profissão Principal	
						<rectangle left="192" top="292" width="97" height="123" color="navajowhite"/>
						<rectangle left="194" top="294" width="93" height="119" color="black"/>
						<rectangle left="196" top="296" width="89" height="115" color="navajowhite"/>
						
						<label name="NomeProfissaoPrincipal" left="196" top="392" width="89" height="113" text="Profissão 1" fontSize="13" fontStyle="bold" fontColor="black" autoSize="true" horzTextAlign="center"/>
						<image name="ImagemProfissaoPrincipal" left="199" top="300" width="82" height="92" style="autoFit" animate="true"/>
						
						<button left="192" top="292" width="97" height="123" onClick="self.AbaProfissaoPrincipal.visible = true; self.AbaProfissaoSecundaria.visible = false; self.AbaRaca.visible = false" opacity="0" cursor="handpoint"/>
						
						//Profissão Secundaria
						<rectangle left="555" top="292" width="97" height="123" color="navajowhite"/>
						<rectangle left="557" top="294" width="93" height="119" color="black"/>
						<rectangle left="559" top="296" width="89" height="115" color="navajowhite"/>
						
						<label name="NomeProfissaoSecundaria" left="559" top="392" width="89" height="113" text="Profissão 2" fontSize="13" fontStyle="bold" fontColor="black" autoSize="true" horzTextAlign="center"/>
						<image name="ImagemProfissaoSecundaria" field="imagemProfissão2" left="563" top="300" width="82" height="92" style="autoFit" animate="true"/>
							
						<button left="555" top="292" width="97" height="123" onClick="self.AbaProfissaoSecundaria.visible = true; self.AbaProfissaoPrincipal.visible = false; self.AbaRaca.visible = false" opacity="0" cursor="handpoint"/>
						
						//Raça
						<rectangle left="302" top="292" width="240" height="123" color="navajowhite"/>
						<rectangle left="304" top="294" width="236" height="119" color="black"/>
						<rectangle left="306" top="296" width="232" height="115" color="navajowhite"/>
						
						<label name="NomeRaca" left="306" top="392" width="232" height="113" text="Raça" fontSize="13" fontStyle="bold" fontColor="black" autoSize="true" horzTextAlign="center"/>
						<image name="ImagemRaca" left="310" top="300" width="225" height="92" style="autoFit" animate="true"
							src="https://blob.firecast.com.br/blobs/LBESRIOB_3383437/usopp.gif"/>
						
						<button left="302" top="292" width="240" height="123" onClick="self.AbaRaca.visible = true; self.AbaProfissaoPrincipal.visible = false; self.AbaProfissaoSecundaria.visible = false;" opacity="0" cursor="handpoint"/>
						
						//Bandeira
						<rectangle left="302" top="424" width="240" height="123" color="navajowhite"/>
						<rectangle left="304" top="426" width="236" height="119" color="black"/>
						<label left="304" top="473" width="236" height="119" text="Clique para adicionar sua bandeira" fontSize="12.5" fontStyle="bold" fontColor="navajowhite" autoSize="true" horzTextAlign="center"/>
						
						<image name="ImagemBandeira" left="306" top="428" width="232" height="115" style="autoFit" animate="true" />
						
						//Historia
						<rectangle left="192" top="424" width="97" height="123" color="navajowhite"/>
						<rectangle left="194" top="426" width="93" height="119" color="black"/>
						<rectangle left="196" top="428" width="89" height="115" color="navajowhite"/>
						
						<label left="196" top="526" width="89" height="115" text="Historia" fontSize="13" fontStyle="bold" fontColor="black" autoSize="true" horzTextAlign="center"/>
						<image field="ImagemHistoria" left="199" top="434" width="82" height="92" style="autoFit" animate="true"
							src="https://i.pinimg.com/originals/90/44/71/904471579390183b95e3b6e0595bce46.gif"/>
							
						<button left="192" top="424" width="97" height="123" onClick="showMessage('olá mundo!');" opacity="0" cursor="handpoint"/>
							
						//Anotações
						<rectangle left="555" top="424" width="97" height="123" color="navajowhite"/>
						<rectangle left="557" top="426" width="93" height="119" color="black"/>
						<rectangle left="559" top="428" width="89" height="115" color="navajowhite"/>
						
						<label left="559" top="526" width="89" height="115" text="Anotações" fontSize="13" fontStyle="bold" fontColor="black" autoSize="true" horzTextAlign="center"/>
						<image field="ImagemAnotacao" left="561" top="434" width="82" height="92" style="autoFit" animate="true"
							src="https://i.pinimg.com/originals/3b/13/8c/3b138cfbb52c29b1aab2f55fbdd7f473.gif"/>
						
						<button left="555" top="424" width="97" height="123" onClick="showMessage('olá mundo!');" opacity="0" cursor="handpoint"/>
						
					</layout>

					<layout name="AbaProfissaoPrincipal" left="5" top="10" width="5000" height="1800" visible="false"> --Aba da Profissão
						<rectangle left="665" top="22" width="608" height="525" color="navajowhite"/>
						<rectangle left="667" top="24" width="604" height="521" color="black"/>
					
						<tabControl left="667" top="26" width="604" height="520"> 
							<tab title="Informações Profissionais">
								<label name="ProfissaoPrincipal" left="170" top="5" width="250" height="35" text="Escolher" fontSize="28" fontStyle="bold" fontColor="white" autoSize="true" horzTextAlign="center"/>
								<comboBox name="ComboProfissaoPrincipal" left="170" top="5" width="250" height="35" items="Profissoes" value="Profissoes" horzTextAlign="center" fontStyle="bold" fontSize="16" transparent="true" opacity="0" onChange="MudarProfissao1()"/>
								
								<layout name="LayoutProfissaoPrincipal" width="5000" height="1800" visible="false">
									<image name="FotoProfissaoPrincipal" left="118" top="50" width="350" height="140" style="autoFit" animate="true"/>
										
									--Tier
									<edit left="205" top="203" width="40" height="30" text="Tier:" fontStyle="bold" fontColor="white" horzTextAlign="center" readOnly="true" transparent="true"/>
									<rectangle left="245" top="211" width="27" height="15" color="white" xradius="7" yradius="7" cornerType="Round"/>
									<edit left="245" top="211" width="27" height="15" fontColor="black" fontSize="12" horzTextAlign="center" transparent="true"/>
									
									--%Xp
									<edit left="285" top="203" width="40" height="30" text="%Xp:" fontStyle="bold" fontColor="white" horzTextAlign="center" readOnly="true" transparent="true"/>
									<rectangle left="325" top="211" width="56" height="15" color="white" xradius="7" yradius="7" cornerType="Round"/>
									<label left="325" top="202" width="56" height="30" text="/" fontColor="black" horzTextAlign="center"/>
									<edit left="325" top="211" width="28" height="15" fontColor="black" fontSize="12" horzTextAlign="center" transparent="true"/>
									<edit left="352" top="211" width="28" height="15" fontColor="black" fontSize="12" horzTextAlign="center" transparent="true"/>
									
									--Expecialização
									<edit left="25" top="233" width="102" height="30" text="Expecialização:" fontStyle="bold" fontColor="white" horzTextAlign="center" readOnly="true" transparent="true"/>
									<rectangle left="129" top="239" width="143" height="17" color="white" xradius="7" yradius="7" cornerType="Round"/>
									<edit left="129" top="239" width="143" height="19" fontColor="black" fontSize="12" horzTextAlign="center" transparent="true"/>
									
									--Dominio
									<edit left="285" top="233" width="70" height="30" text="Dominio:" fontStyle="bold" fontColor="white" horzTextAlign="center" readOnly="true" transparent="true"/>
									<rectangle left="355" top="239" width="160" height="17" color="white" xradius="7" yradius="7" cornerType="Round"/>
									<edit left="355" top="239" width="160" height="19" fontColor="black" fontSize="12" horzTextAlign="center" transparent="true"/>

									--Descrição Proficional
									<label name="DescricaoProfissaoPrincipal" left="12" top="276" width="592" height="300" text="                                                  Descrição da profissão escolhida." fontColor="white" textTrimming="character" wordWrap="true" vertTextAlign="leading"/>
									<label left="12" top="270" width="150" height="30" text="Descrição Proficional:" fontStyle="bold" fontColor="white"/>
									
									--Expecializações
									<label name="ExpecializacaoPrincipal" left="12" top="395" width="588" height="300" fontColor="white" textTrimming="character" wordWrap="true" vertTextAlign="leading"/>
									<label left="12" top="389" width="150" height="30" text="Especializações:" fontStyle="bold" fontColor="white"/>
									
									--Dominios
									<label name="DominioPrincipal" left="12" top="441" width="592" height="300" fontColor="white" textTrimming="character" wordWrap="true" vertTextAlign="leading"/>
									<label left="12" top="435" width="150" height="30" text="Dominio:" fontStyle="bold" fontColor="white"/>
								</layout>
							</tab>
							
							<tab title="Habilidades Inicias">
								<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="txt" animateImages="true"/>
							</tab>
							
							<tab title="Habilidades de Especialidade">
								<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="txt" animateImages="true"/>
							</tab>
							
							<tab title="Habilidades de Dominio">
								<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="txt" animateImages="true"/>
							</tab>
						</tabControl>
						
					</layout>
					<layout name="AbaProfissaoSecundaria" left="5" top="10" width="5000" height="1800" visible="false"> --Aba da Profissão
						<rectangle left="665" top="22" width="608" height="525" color="navajowhite"/>
						<rectangle left="667" top="24" width="604" height="521" color="black"/>
					
						<tabControl left="667" top="26" width="604" height="520"> 
							<tab title="Informações Profissionais">
								<label name="ProfissaoSecundaria" left="170" top="5" width="250" height="35" text="Escolher" fontSize="28" fontStyle="bold" fontColor="white" autoSize="true" horzTextAlign="center"/>
								<comboBox name="ComboProfissaoSecundaria" left="170" top="5" width="250" height="35" items="Profissoes" value="Profissoes" horzTextAlign="center" fontStyle="bold" fontSize="16" transparent="true" opacity="0" onChange="MudarProfissao2()"/>
								
								<layout name="LayoutProfissaoSecundaria" width="5000" height="1800" visible="false">
									<image name="FotoProfissaoSecundaria" left="118" top="50" width="350" height="140" style="autoFit" animate="true"/>
										
									--Tier
									<edit left="205" top="203" width="40" height="30" text="Tier:" fontStyle="bold" fontColor="white" horzTextAlign="center" readOnly="true" transparent="true"/>
									<rectangle left="245" top="211" width="27" height="15" color="white" xradius="7" yradius="7" cornerType="Round"/>
									<edit left="245" top="211" width="27" height="15" fontColor="black" fontSize="12" horzTextAlign="center" transparent="true"/>
									
									--%Xp
									<edit left="285" top="203" width="40" height="30" text="%Xp:" fontStyle="bold" fontColor="white" horzTextAlign="center" readOnly="true" transparent="true"/>
									<rectangle left="325" top="211" width="56" height="15" color="white" xradius="7" yradius="7" cornerType="Round"/>
									<label left="325" top="202" width="56" height="30" text="/" fontColor="black" horzTextAlign="center"/>
									<edit left="325" top="211" width="28" height="15" fontColor="black" fontSize="12" horzTextAlign="center" transparent="true"/>
									<edit left="352" top="211" width="28" height="15" fontColor="black" fontSize="12" horzTextAlign="center" transparent="true"/>
									
									--Expecialização
									<edit left="25" top="233" width="102" height="30" text="Expecialização:" fontStyle="bold" fontColor="white" horzTextAlign="center" readOnly="true" transparent="true"/>
									<rectangle left="129" top="239" width="143" height="17" color="white" xradius="7" yradius="7" cornerType="Round"/>
									<edit left="129" top="239" width="143" height="19" fontColor="black" fontSize="12" horzTextAlign="center" transparent="true"/>
									
									--Dominio
									<edit left="285" top="233" width="70" height="30" text="Dominio:" fontStyle="bold" fontColor="white" horzTextAlign="center" readOnly="true" transparent="true"/>
									<rectangle left="355" top="239" width="160" height="17" color="white" xradius="7" yradius="7" cornerType="Round"/>
									<edit left="355" top="239" width="160" height="19" fontColor="black" fontSize="12" horzTextAlign="center" transparent="true"/>

									--Descrição Proficional
									<label name="DescricaoProfissaoSecundaria" left="12" top="276" width="592" height="300" text="                                                  Descrição da profissão escolhida." fontColor="white" textTrimming="character" wordWrap="true" vertTextAlign="leading"/>
									<label left="12" top="270" width="150" height="30" text="Descrição Proficional:" fontStyle="bold" fontColor="white"/>
									
									--Expecializações
									<label name="ExpecializacaoSecundaria" left="12" top="395" width="588" height="300" fontColor="white" textTrimming="character" wordWrap="true" vertTextAlign="leading"/>
									<label left="12" top="389" width="150" height="30" text="Especializações:" fontStyle="bold" fontColor="white"/>
									
									--Dominios
									<label name="DominioSecundaria" left="12" top="441" width="592" height="300" fontColor="white" textTrimming="character" wordWrap="true" vertTextAlign="leading"/>
									<label left="12" top="435" width="150" height="30" text="Dominio:" fontStyle="bold" fontColor="white"/>
								</layout>
							</tab>
							
							<tab title="Habilidades Inicias">
								<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="txt" animateImages="true"/>
							</tab>
							
							<tab title="Habilidades de Especialidade">
								<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="txt" animateImages="true"/>
							</tab>
							
							<tab title="Habilidades de Dominio">
								<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="txt" animateImages="true"/>
							</tab>
						</tabControl>
						
					</layout>
				
					<layout name="AbaRaca" left="5" top="10" width="5000" height="1800" visible="true">
						<rectangle left="665" top="22" width="608" height="525" color="navajowhite"/>
						<rectangle left="667" top="24" width="604" height="521" color="black"/>
					
						<tabControl left="667" top="26" width="604" height="520"> 
							<tab title="Caracteristicas Raciais">
								<label name="Raca" left="5" top="5" width="599" height="35" text="Escolher" fontSize="28" fontStyle="bold" fontColor="white" autoSize="true" horzTextAlign="center"/>
								<comboBox name="ComboRaca" left="160" top="5" width="250" height="35" items="Racas" value="Racas" horzTextAlign="center" fontStyle="bold" fontSize="16" transparent="true" opacity="0" onChange="MudarRaca()"/>
								
								<layout name="LayoutRaca" width="5000" height="1800" visible="false">
									<image name="FotoRaca" left="200" top="60" width="350" height="140" style="autoFit" animate="true" src="https://blob.firecast.com.br/blobs/LBESRIOB_3383437/usopp.gif"/>
									<label name="DescricaoRaca" left="12" top="276" width="592" height="300" text="                                                  Descrição da profissão escolhida." fontColor="white" textTrimming="character" wordWrap="true" vertTextAlign="leading"/>	
									<label name="BonusRaca" left="12" top="336" width="592" height="300" text="                                                  Descrição da profissão escolhida." fontColor="white" textTrimming="character" wordWrap="true" vertTextAlign="leading"/>	
										
								</layout>
							</tab>
							
							<tab title="Habilidades Raciais">
								<richEdit align="client" backgroundColor="black" defaultFontColor="white" field="txt" animateImages="true"/>
							</tab>
						</tabControl>
						
					</layout>
				</layout> 			
			</tab>
        </tabControl>
</form>